*{
    margin: 0;
    padding: 0;
    font-family: "Arial";
}

body{
    background: rgb(31, 43, 59);
}

.header{
    background: rgb(72, 141, 180);
    /* border-bottom: 2px solid blue; */
    padding: 16px;
    font-size: 10px;
    color: rgba(255, 255, 0, 0.692);
}

.wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.perk{
    display: flex;
    justify-content: center;
    padding: 20px;
    width: 50vw;
    border-radius: 10px;
    text-decoration: none;
    background: rgb(189, 189, 14);
}

.perk:first-child{
    margin-top: 50px;
}

.perk:link, .perk:visited{
    color: rgb(65, 65, 65);
}

.back{
    margin: 10px 0 0 20px;
    background:rgb(72, 141, 180);
    border-radius: 10px;
    padding: 8px;
    text-decoration: none;
    display: inline-block;
    
}

.back:link, .back:visited{
    color: rgb(0, 0, 0);
}

.cardContainer{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 32px;
    margin: 12px 15px 16px 15px;
}

.cardItem{
    display: flex;
    flex-direction: column;
    background:rgb(72, 141, 180);
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    cursor: pointer;
    justify-content: space-between;
}

.cardItem img{
    width: 135px;
}

.cardItem ul{
    display: none;
}

.selected{
    position: fixed;
    background:rgb(72, 141, 180);
    width: 75vw;
    border-radius: 10px;
    border: 1px solid yellow;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 50vw;
    box-shadow: 1px 1px yellow;
}

.selected img{
    width: 40vw;
}

.selected li{
    list-style: none;
    text-align: center;
    padding: 1px;
}

.selected ul{
    padding: 8px;
}
.selected p{
    font-size: 1.2em;
    padding: 10px;
}

.levelReq{
    margin: 8px 0 0 0;
    padding: 4px 0 0 0;
}

.selected li:last-child{
    padding: 0 0 8px 0;
}

.perk-description{
    font-style: italic;
}

.levelGlow{
    text-shadow: 0 0 5px #d35f56;
}

.perkGlow{
    text-shadow: 0 0 5px #edfa31;
}






